MYSQL_CONNECTION_STRING="<USERNAME>:<PASSWORD>@tcp(<HOST>:<PORT>)/wave_deploy_db?charset=utf8mb4&parseTime=True&loc=Local"
ENVIRONMENT=<PRODUCTION, STAGING, DEVELOPMENT>
APP_KEY=<ANY KEY>
GITHUB_APP_ID=814517
GITHUB_APP_PUBLIC_LINK="https://github.com/apps/814517"
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
PORT=
GITHUB_APP_WEBHOOK_SECRET=